{
  "name": "threerolltwo.com",
  "version": "0.0.1",
  "description": "threerolltwo.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "api-server": "server/bin/api-server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express-compiless": "3.0.4",
    "gulp": "3.9.0",
    "jquery": "2.1.4",
    "less": "2.5.1",
    "requirejs": "2.1.20",
    "requirejs-text": "2.0.12"
  },
  "dependencies": {
    "axios": "0.7.0",
    "bluebird": "2.10.2",
    "bootstrap": "3.3.5",
    "express": "4.13.3",
    "httperrors": "^1.1.0",
    "knockout": "3.3.0",
    "morgan": "1.6.1",
    "one-validation": "2.2.0",
    "pg": "^4.4.3",
    "serverrunner": "0.7.0"
  }
}
